<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.exie</groupId>
        <artifactId>NetBeansRCP</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <packaging>nbm-application</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>NetBeansRCP Application</name>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>${netbeans.platform.version}</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.officelaf</groupId>
            <artifactId>OfficeLAF</artifactId>
            <version>0.9.2-${netbeans.version}</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>external-wrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>mjeedom</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>scala-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>branding</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>domainview</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>RemoteHandler</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>webstart</id>
                        <phase>package</phase>
                        <goals>
                            <goal>webstart-app</goal>
                        </goals>
                        <configuration>
                            <keystore>${basedir}/mjee.jks</keystore>
                            <keystorealias>mjee</keystorealias>
                            <keystorepassword>mjeemjee</keystorepassword>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>updatesite</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>autoupdate</goal>
                                </goals>
                                <configuration>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>


