# Sample-JEE6-Maven-project

./: README  pom.xml  runApp.sh  todo.txt
NetBeansRCP/: pom.xml
NetBeansRCP/RemoteHandler/: pom.xml
NetBeansRCP/RemoteHandler/src/main/java/com/exie/hessian/: HessianCookieProxyFactory.java
NetBeansRCP/RemoteHandler/src/main/java/com/exie/remotehandler/: HessianServiceFactory.java  HessianUserHandler.java
NetBeansRCP/RemoteHandler/src/main/nbm/: manifest.mf  module.xml
NetBeansRCP/application/: mjee.jks  pom.xml
NetBeansRCP/application/src/main/jnlp/: master.jnlp
NetBeansRCP/branding/: pom.xml
NetBeansRCP/branding/src/main/nbm/: manifest.mf  module.xml
NetBeansRCP/branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
NetBeansRCP/branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
NetBeansRCP/branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
NetBeansRCP/domainview/: pom.xml
NetBeansRCP/domainview/src/main/java/com/exie/domainview/: DeleteUserAction.java  DomainViewAction.java  DomainViewTopComponent.form  DomainViewTopComponent.java  UserTableModel.java
NetBeansRCP/domainview/src/main/nbm/: manifest.mf
NetBeansRCP/domainview/src/main/resources/com/exie/domainview/: Bundle.properties  DomainViewTopComponentSettings.xml  DomainViewTopComponentWstcref.xml  layer.xml
domain/: pom.xml
domain/src/main/java/com/exie/domain/: App.java  MyServiceRemote.java  User.java
domain/src/main/java/com/exie/mjeedom/: FlexService.java  MyObject.java  MyServiceRemote.java  ServiceFactory.java  User.java
domain/src/main/nbm/: manifest.mf  module.xml
domain/src/main/resources/com/exie/mjeedom/: Bundle.properties
domain/src/test/java/com/exie/domain/: AppTest.java
external-wrapper/: pom.xml
external-wrapper/src/main/nbm/: manifest.mf  module.xml
flex/: pom.xml
flex/src/main/flex/: Main.mxml
flex/src/main/flex/model/: MyObject.as
mjee-ear/: pom.xml  profiles.xml
mjee-ejb/: pom.xml
mjee-ejb/src/main/java/com/exie/services/: FlexServiceEJB.java  MyService.java
mjee-web/: nb-configuration.xml  pom.xml
mjee-web/src/main/java/com/exie/web/: CharResponseWrapper.java  DynamicHessianServlet.java  FlexFilter.java  FlexServiceServlet.java  HessianFilter.java  JNLPFilter.java  MyJSPManagedBean.java  MyServlet.java  TestFilter.java  TestServlet.java
mjee-web/src/main/webapp/: index.xhtml
mjee-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
scala-lib/: pom.xml
scala-lib/src/main/nbm/: manifest.mf
scala-lib/src/main/resources/com/exie/scalalib/: layer.xml
scala-lib/src/main/scala/com/exie/scalalib/: App.scala  UserFactory.scala
