<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>NetBeansRCP</artifactId>
        <groupId>com.exie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.exie</groupId>
    <artifactId>RemoteHandler</artifactId>
    <packaging>nbm</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RemoteHandler</name>
    
    <repositories>
        <!-- this is a remote repository hosting the netbeans api artifacts.
         the versions of the artifacts are netbeans IDE release based, eg. RELEASE65.
         You might want to use your own repository. To create one, use the nbm:populate-repository goal.
          -->
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>jre</groupId>
            <artifactId>javaws</artifactId>
            <version>1.6.0</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${java.home}/lib/javaws.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>external-wrapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.exie</groupId>
            <artifactId>mjeedom</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                </configuration>
            </plugin>
            <!-- netbeans modules in 5.5+ are 1.5 compatible -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <configuration>
                    <!-- Bug in plugin -->
                    <compilerArguments>
                        <sourcepath>${project.basedir}/src/main/java</sourcepath>
                    </compilerArguments>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



