<?xml version="1.0"?>
<!--

  Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
  governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mjee</artifactId>
        <groupId>com.exie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex</artifactId>
    <packaging>swf</packaging>
    <name>flex</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <repositories>
        <repository>
            <id>sonatype-flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>exie</id>
            <url>http://pub.exie.com/artifactory/repo</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-flexgroup</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin> <!-- Flex (SWC and SWF) compilation -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <contextRoot>mjee-web</contextRoot>
                    <debug>true</debug>
                    <!--<compiledLocales>&lt;!&ndash; Compiled localization &ndash;&gt;-->
                    <!--<locale>en</locale>-->
                    <!--</compiledLocales>-->

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>3.4.0.9271</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>unpack-config</id>-->
                <!--<goals>-->
                <!--<goal>unpack-dependencies</goal>-->
                <!--</goals>-->
                <!--<phase>generate-resources</phase>-->
                <!--<configuration>-->
                <!--<outputDirectory>${project.build.directory}/generated-resources</outputDirectory>-->
                <!--<includeGroupIds>${project.groupId}</includeGroupIds>-->
                <!--<includeArtifactIds>todolist-config</includeArtifactIds>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!--<dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>todolist-config</artifactId>
          <version>${project.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
          <scope>provided</scope>
        </dependency>-->

        <!--<dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>todolist-lib</artifactId>
          <version>${project.version}</version>
          <type>swc</type>
          <scope>rsl</scope>
        </dependency>-->


        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>3.4.0.9271</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>cairngorm</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian-flash</artifactId>
            <version>3.1.2</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian-flex</artifactId>
            <version>3.1.5</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>