<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mjee</artifactId>
        <groupId>com.exie</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>flex</artifactId>
    <packaging>swf</packaging>
    <name>flex</name>

    <properties>
        <flex.version>3.3.0.4852</flex.version>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/target/generated-resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin> <!-- Flex (SWC and SWF) compilation -->
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>3.6.1</version>
                <extensions>true</extensions>
                <configuration>
                    <targetPlayer>10.0.0</targetPlayer>
                    <configurationReport>true</configurationReport>
                    <contextRoot>mjee-web</contextRoot>
                    <debug>true</debug>
                    <!--<optimize>true</optimize>-->
                    <!--<compiledLocales>&lt;!&ndash; Compiled localization &ndash;&gt;-->
                    <!--<locale>en</locale>-->
                    <!--</compiledLocales>-->

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>3.3.0.4852</version>
            <classifier>10</classifier>
            <type>swc</type>
        </dependency>
        <!-- NOTE: Cairngorm must be installed in our Nexus repository. It is not in any public repository.
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>cairngorm</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>
        -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian-flash</artifactId>
            <version>3.1.2</version>
            <type>swc</type>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian-flex</artifactId>
            <version>3.1.5</version>
            <type>swc</type>
        </dependency>
    </dependencies>
</project>